Application.hpp:71:18:virtual void touchgfx::Application::changeToStartScreen()	1
Application.hpp:90:18:virtual void touchgfx::Application::appSwitchScreen(uint8_t)	1
Application.hpp:103:18:virtual void touchgfx::Application::requestRedraw(touchgfx::Rect&)	1
Drawable.hpp:147:23:virtual touchgfx::Drawable* touchgfx::Drawable::getFirstChild()	1
Drawable.hpp:315:18:virtual void touchgfx::Drawable::setX(int16_t)	1
Drawable.hpp:327:18:virtual void touchgfx::Drawable::setY(int16_t)	1
Drawable.hpp:356:18:virtual void touchgfx::Drawable::setWidth(int16_t)	1
Drawable.hpp:368:18:virtual void touchgfx::Drawable::setHeight(int16_t)	1
Drawable.hpp:378:18:virtual void touchgfx::Drawable::childGeometryChanged()	1
Drawable.hpp:389:18:virtual void touchgfx::Drawable::handleClickEvent(const touchgfx::ClickEvent&)	1
Drawable.hpp:401:18:virtual void touchgfx::Drawable::handleGestureEvent(const touchgfx::GestureEvent&)	1
Drawable.hpp:490:18:virtual void touchgfx::Drawable::handleDragEvent(const touchgfx::DragEvent&)	1
Drawable.hpp:501:18:virtual void touchgfx::Drawable::handleTickEvent()	1
Drawable.hpp:588:18:virtual void touchgfx::Drawable::moveTo(int16_t, int16_t)	1
Drawable.hpp:703:18:virtual void touchgfx::Drawable::setupDrawChain(const touchgfx::Rect&, touchgfx::Drawable**)	1
Transition.hpp:71:18:virtual void touchgfx::Transition::tearDown()	1
Transition.hpp:79:18:virtual void touchgfx::Transition::init()	1
Transition.hpp:99:18:virtual void touchgfx::Transition::setScreenContainer(touchgfx::Container&)	1
MVPApplication.hpp:43:7:touchgfx::MVPApplication::~MVPApplication()	1
FrontendApplicationBase.hpp:16:13:FrontendApplicationBase::~FrontendApplicationBase()	1
FrontendApplicationBase.hpp:18:18:virtual void FrontendApplicationBase::changeToStartScreen()	1
NoTransition.hpp:35:18:virtual void touchgfx::NoTransition::handleTickEvent()	1
Widget.hpp:45:18:virtual void touchgfx::Widget::getLastChild(int16_t, int16_t, touchgfx::Drawable**)	3
WipeTransition.hpp:44:11:touchgfx::WipeTransition<touchgfx::EAST>::FullSolidRect::~FullSolidRect()	1
Callback.hpp:357:8:touchgfx::Callback<touchgfx::SlideTransition<touchgfx::EAST>, touchgfx::Drawable&, void, void>::~Callback()	1
Callback.hpp:357:8:touchgfx::Callback<touchgfx::CoverTransition<touchgfx::EAST>, touchgfx::Drawable&, void, void>::~Callback()	1
CoverTransition.hpp:226:11:touchgfx::CoverTransition<touchgfx::EAST>::FullSolidRect::~FullSolidRect()	1
SlideTransition.hpp:192:18:void touchgfx::SlideTransition<templateDirection>::tickMoveDrawable(touchgfx::Drawable&) [with touchgfx::Direction templateDirection = touchgfx::EAST]	2
CoverTransition.hpp:210:18:void touchgfx::CoverTransition<templateDirection>::tickMoveDrawable(touchgfx::Drawable&) [with touchgfx::Direction templateDirection = touchgfx::EAST]	1
CoverTransition.hpp:37:7:touchgfx::CoverTransition<touchgfx::EAST>::~CoverTransition()	1
SlideTransition.hpp:39:7:touchgfx::SlideTransition<touchgfx::EAST>::~SlideTransition()	1
WipeTransition.hpp:38:7:touchgfx::WipeTransition<touchgfx::EAST>::~WipeTransition()	1
NoTransition.hpp:31:7:touchgfx::NoTransition::~NoTransition()	1
Callback.hpp:424:8:touchgfx::Callback<FrontendApplicationBase>::~Callback()	1
CoverTransition.hpp:166:18:void touchgfx::CoverTransition<templateDirection>::tearDown() [with touchgfx::Direction templateDirection = touchgfx::EAST]	1
CoverTransition.hpp:171:18:void touchgfx::CoverTransition<templateDirection>::init() [with touchgfx::Direction templateDirection = touchgfx::EAST]	1
CoverTransition.hpp:186:18:void touchgfx::CoverTransition<templateDirection>::initMoveDrawable(touchgfx::Drawable&) [with touchgfx::Direction templateDirection = touchgfx::EAST]	1
CoverTransition.hpp:234:22:void touchgfx::CoverTransition<templateDirection>::FullSolidRect::draw(const touchgfx::Rect&) const [with touchgfx::Direction templateDirection = touchgfx::EAST]	1
CoverTransition.hpp:229:22:touchgfx::Rect touchgfx::CoverTransition<templateDirection>::FullSolidRect::getSolidRect() const [with touchgfx::Direction templateDirection = touchgfx::EAST]	1
Callback.hpp:386:18:void touchgfx::Callback<dest_type, T1, void, void>::execute(T1) [with dest_type = touchgfx::CoverTransition<touchgfx::EAST>; T1 = touchgfx::Drawable&]	2
Callback.hpp:396:18:bool touchgfx::Callback<dest_type, T1, void, void>::isValid() const [with dest_type = touchgfx::CoverTransition<touchgfx::EAST>; T1 = touchgfx::Drawable&]	3
SlideTransition.hpp:165:18:void touchgfx::SlideTransition<templateDirection>::initMoveDrawable(touchgfx::Drawable&) [with touchgfx::Direction templateDirection = touchgfx::EAST]	1
Callback.hpp:386:18:void touchgfx::Callback<dest_type, T1, void, void>::execute(T1) [with dest_type = touchgfx::SlideTransition<touchgfx::EAST>; T1 = touchgfx::Drawable&]	2
Callback.hpp:396:18:bool touchgfx::Callback<dest_type, T1, void, void>::isValid() const [with dest_type = touchgfx::SlideTransition<touchgfx::EAST>; T1 = touchgfx::Drawable&]	3
WipeTransition.hpp:197:18:void touchgfx::WipeTransition<templateDirection>::tearDown() [with touchgfx::Direction templateDirection = touchgfx::EAST]	1
WipeTransition.hpp:202:18:void touchgfx::WipeTransition<templateDirection>::init() [with touchgfx::Direction templateDirection = touchgfx::EAST]	1
WipeTransition.hpp:213:18:void touchgfx::WipeTransition<templateDirection>::invalidate() [with touchgfx::Direction templateDirection = touchgfx::EAST]	1
WipeTransition.hpp:52:22:void touchgfx::WipeTransition<templateDirection>::FullSolidRect::draw(const touchgfx::Rect&) const [with touchgfx::Direction templateDirection = touchgfx::EAST]	1
WipeTransition.hpp:47:22:touchgfx::Rect touchgfx::WipeTransition<templateDirection>::FullSolidRect::getSolidRect() const [with touchgfx::Direction templateDirection = touchgfx::EAST]	1
Callback.hpp:449:18:void touchgfx::Callback<dest_type, void, void, void>::execute() [with dest_type = FrontendApplicationBase]	2
Callback.hpp:459:18:bool touchgfx::Callback<dest_type, void, void, void>::isValid() const [with dest_type = FrontendApplicationBase]	3
NoTransition.hpp:31:7:virtual touchgfx::NoTransition::~NoTransition()	1
Callback.hpp:424:8:virtual touchgfx::Callback<FrontendApplicationBase>::~Callback()	1
MVPApplication.hpp:43:7:virtual touchgfx::MVPApplication::~MVPApplication()	1
FrontendApplicationBase.hpp:16:13:virtual FrontendApplicationBase::~FrontendApplicationBase()	1
CoverTransition.hpp:226:11:virtual touchgfx::CoverTransition<touchgfx::EAST>::FullSolidRect::~FullSolidRect()	1
WipeTransition.hpp:38:7:virtual touchgfx::WipeTransition<touchgfx::EAST>::~WipeTransition()	1
WipeTransition.hpp:44:11:virtual touchgfx::WipeTransition<touchgfx::EAST>::FullSolidRect::~FullSolidRect()	1
CoverTransition.hpp:37:7:virtual touchgfx::CoverTransition<touchgfx::EAST>::~CoverTransition()	1
Callback.hpp:357:8:virtual touchgfx::Callback<touchgfx::CoverTransition<touchgfx::EAST>, touchgfx::Drawable&, void, void>::~Callback()	1
SlideTransition.hpp:39:7:virtual touchgfx::SlideTransition<touchgfx::EAST>::~SlideTransition()	1
Callback.hpp:357:8:virtual touchgfx::Callback<touchgfx::SlideTransition<touchgfx::EAST>, touchgfx::Drawable&, void, void>::~Callback()	1
Transition.hpp:88:18:virtual void touchgfx::Transition::invalidate()	1
Drawable.hpp:121:18:virtual void touchgfx::Drawable::invalidateContent() const	2
SlideTransition.hpp:138:18:void touchgfx::SlideTransition<templateDirection>::tearDown() [with touchgfx::Direction templateDirection = touchgfx::EAST]	3
SlideTransition.hpp:85:18:void touchgfx::SlideTransition<templateDirection>::handleTickEvent() [with touchgfx::Direction templateDirection = touchgfx::EAST]	4
MVPApplication.hpp:59:18:virtual void touchgfx::MVPApplication::handlePendingScreenTransition()	3
SlideTransition.hpp:146:18:void touchgfx::SlideTransition<templateDirection>::init() [with touchgfx::Direction templateDirection = touchgfx::EAST]	2
FrontendApplicationBase.cpp:45:6:void FrontendApplicationBase::gotoScreen1ScreenNoTransitionImpl()	8
Drawable.hpp:233:10:void touchgfx::Drawable::setPosition(int16_t, int16_t, int16_t, int16_t)	1
FrontendApplicationBase.cpp:56:6:void FrontendApplicationBase::gotoScreen1ScreenWipeTransitionEastImpl()	8
FrontendApplicationBase.cpp:95:6:void FrontendApplicationBase::gotoScreen4ScreenCoverTransitionEastImpl()	8
HAL.hpp:268:17:static touchgfx::LCD& touchgfx::HAL::lcd()	3
CoverTransition.hpp:83:18:void touchgfx::CoverTransition<templateDirection>::handleTickEvent() [with touchgfx::Direction templateDirection = touchgfx::EAST]	5
WipeTransition.hpp:89:18:void touchgfx::WipeTransition<templateDirection>::handleTickEvent() [with touchgfx::Direction templateDirection = touchgfx::EAST]	5
FrontendApplicationBase.cpp:23:1:FrontendApplicationBase::FrontendApplicationBase(Model&, FrontendHeap&)	1
FrontendApplicationBase.cpp:39:6:void FrontendApplicationBase::gotoScreen1ScreenNoTransition()	1
FrontendApplicationBase.cpp:50:6:void FrontendApplicationBase::gotoScreen1ScreenWipeTransitionEast()	1
FrontendApplicationBase.cpp:63:6:void FrontendApplicationBase::gotoScreen2ScreenSlideTransitionEast()	1
FrontendApplicationBase.cpp:76:6:void FrontendApplicationBase::gotoScreen3ScreenSlideTransitionEast()	1
FrontendApplicationBase.cpp:89:6:void FrontendApplicationBase::gotoScreen4ScreenCoverTransitionEast()	1
SlideTransition.hpp:47:5:touchgfx::SlideTransition<templateDirection>::SlideTransition(uint8_t) [with touchgfx::Direction templateDirection = touchgfx::EAST]	2
FrontendApplicationBase.cpp:82:6:void FrontendApplicationBase::gotoScreen3ScreenSlideTransitionEastImpl()	8
FrontendApplicationBase.cpp:69:6:void FrontendApplicationBase::gotoScreen2ScreenSlideTransitionEastImpl()	8
